<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: lightgrey;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-box {
            background: white;
            padding: 25px 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .login-box h2 {
            text-align: center;
            margin-bottom: 15px;
            color: #333;
        }

        input {
            width: 93%;
            padding: 10px;
            margin: 8px 0 15px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: whitesmoke;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color:#4d90fe;
            border: none;
            color:white;
            font-weight: bold;
            cursor: pointer;
            border-radius: 8px;
        }

        .error {
            color: red;
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>
<body>
    <form method="post" class="login-box">
        {% csrf_token %}
        <h2>Login</h2>
        {% if messages %}
            {% for msg in messages %}
                <div class="error">{{ msg }}</div>
            {% endfor %}
        {% endif %}
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
</body>
</html>
